SECRET_KEY=''

DATABASE_URL=''

EMAIL_SERVER=''
EMAIL_PORT=''
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_SENDER=''
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0

EMAIL_SENDER_NAME=''

MEDIA_ROOT=media
FRONTEND_URL=''
BASE_URL=''
REACT_APP_API_URL=''
ARGYLE_API_URL=''
ARGYLE_LINK_URL=''
SANDBOX_ARGYLE_API_URL=''
SANDBOX_ARGYLE_LINK_URL=''

TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_INCOMING_PHONE_NUMBER=''

DEBUG=True
DEBUG_TOOLBAR_ENABLED=False
TIME_ZONE=UTC
ALLOWED_HOSTS=*
SENTRY_DSN=
SENTRY_PII=False
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=
